
T1350 000:309 SEGGER J-Link V5.12f Log File (0000ms, 0273ms total)
T1350 000:309 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0273ms total)
T1350 000:309 Logging started @ 2018-10-18 10:46 (0000ms, 0273ms total)
T1350 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1350 000:309 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59401978
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0541ms total)
T1350 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1350 000:577 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK_11.0.0_89a8197\examples\peripheral\twi_sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T1350 000:583 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0004ms, 0547ms total)
T1350 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1350 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T1350 000:587 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0547ms total)
T1350 000:587 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1350 000:616 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0547ms total)
T1350 000:616 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1350 000:620 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1350 000:624 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T1350 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T1350 000:635 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T1350 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0034ms, 0582ms total)
T1350 000:669 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0582ms total)
T1350 000:669 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0582ms total)
T1350 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0582ms total)
T1350 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0582ms total)
T1350 000:671 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T1350 000:671 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1350 000:671 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T1350 000:671 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0583ms total)
T1350 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T1350 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0583ms total)
T1350 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1350 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0599ms total)
T1350 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1350 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1350 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T1350 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T1350 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T1350 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T1350 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0600ms total)
T1350 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T1350 000:702 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0600ms total)
T1350 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T1350 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T1350 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1350 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1350 000:712 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1350 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T1350 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T1350 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1350 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1350 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1350 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1350 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T1350 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T1350 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1350 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1350 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1350 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T1350 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T1350 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1350 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T1350 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1350 000:766 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T1350 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1350 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0614ms total)
T1350 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T1350 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1350 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1350 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1350 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0617ms total)
T1350 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1350 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1350 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T1350 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0618ms total)
T1350 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1350 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1350 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1350 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T1350 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1350 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T1350 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1350 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1350 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1350 000:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1350 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0621ms total)
T1350 000:804 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0621ms total)
T1350 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T1350 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1350 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1350 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1350 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1350 000:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0622ms total)
T1350 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0622ms total)
T1350 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T1350 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1350 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1350 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1350 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T1350 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T1350 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1350 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1350 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1350 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1350 000:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T1350 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T1350 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T1350 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1350 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1350 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0629ms total)
T1350 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T1350 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1350 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1350 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T1350 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1350 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1350 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1350 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0632ms total)
T1350 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T1350 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1350 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1350 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1350 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T1350 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T1350 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T1350 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1350 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0637ms total)
T1350 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1350 000:986 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0642ms total)
T1350 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T1350 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1350 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1350 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T1350 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1350 000:996 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0647ms total)
T1350 001:000 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0648ms total)
T1350 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T1350 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1350 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1350 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1350 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1350 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1350 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T1350 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1350 001:018 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0650ms total)
T1350 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1350 001:019 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0654ms total)
T1350 001:023 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1350 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0655ms total)
T1350 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T1350 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1350 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T1350 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1350 001:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0657ms total)
T1350 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1350 001:040 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0661ms total)
T1350 001:044 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 19 00 20 F8 B5 07 46 0C 46 00 79 28 21 1D 4D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1350 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0662ms total)
T1350 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1350 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1350 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1350 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1350 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1350 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1350 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1350 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1350 001:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0664ms total)
T1350 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1350 001:062 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 85 FF 01 20 B0 70 00 20 F8 BD 00 00 80 19 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0668ms total)
T1350 001:066 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 22 25 32 A7 50 FF 22 1D 32 A7 50 FF 22 09 32 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0669ms total)
T1350 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1350 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T1350 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1350 001:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0671ms total)
T1350 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1350 001:083 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 86 02 00 00 30 B5 1C 78 03 9D 94 42 08 D2 05 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0675ms total)
T1350 001:087 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 8D FC 00 28 0E D0 FF 20 45 30 2E 50 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0676ms total)
T1350 001:088 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1350 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0677ms total)
T1350 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T1350 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1350 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T1350 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1350 001:105 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0679ms total)
T1350 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1350 001:106 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 39 41 42 43 44 45 46 54 65 72 6D 69 6E 61 6C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0683ms total)
T1350 001:110 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1350 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0684ms total)
T1350 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T1350 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1350 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T1350 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1350 001:118 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1350 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0686ms total)
T1350 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T1350 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T1350 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1350 001:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0688ms total)
T1350 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1350 001:190 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1350 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0694ms total)
T1350 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T1350 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1350 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1350 001:202 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T1350 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1350 001:202 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0701ms total)
T1350 001:207 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0702ms total)
T1350 001:208 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0702ms total)
T1350 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1350 001:208 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0702ms total)
T1350 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1350 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1350 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0704ms total)
T1350 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1350 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0704ms total)
T1350 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T1350 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1350 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1350 001:215 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0706ms total)
T1350 001:215 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0706ms total)
T1350 001:217 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0711ms total)
T1350 001:222 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0712ms total)
T1350 001:223 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0712ms total)
T1350 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1350 001:223 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0712ms total)
T1350 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1350 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0713ms total)
T1350 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0713ms total)
T1350 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T1350 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T1350 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1350 001:230 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0715ms total)
T1350 001:230 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0715ms total)
T1350 001:232 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0719ms total)
T1350 001:236 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 19 00 20 F8 B5 07 46 0C 46 00 79 28 21 1D 4D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1350 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0722ms total)
T1350 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T1350 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1350 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1350 001:244 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0724ms total)
T1350 001:244 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0724ms total)
T1350 001:246 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 85 FF 01 20 B0 70 00 20 F8 BD 00 00 80 19 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0728ms total)
T1350 001:250 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 22 25 32 A7 50 FF 22 1D 32 A7 50 FF 22 09 32 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0730ms total)
T1350 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T1350 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T1350 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1350 001:258 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0732ms total)
T1350 001:258 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0732ms total)
T1350 001:261 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 86 02 00 00 30 B5 1C 78 03 9D 94 42 08 D2 05 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0736ms total)
T1350 001:265 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 8D FC 00 28 0E D0 FF 20 45 30 2E 50 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0737ms total)
T1350 001:266 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0737ms total)
T1350 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1350 001:266 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0737ms total)
T1350 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1350 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1350 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0739ms total)
T1350 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0739ms total)
T1350 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T1350 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1350 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1350 001:273 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0741ms total)
T1350 001:273 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0741ms total)
T1350 001:274 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 39 41 42 43 44 45 46 54 65 72 6D 69 6E 61 6C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0745ms total)
T1350 001:278 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1350 001:280 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0748ms total)
T1350 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0748ms total)
T1350 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T1350 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T1350 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1350 001:286 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0750ms total)
T1350 001:286 JLINK_ReadReg(R0)  returns 0x0001C4C8 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1350 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0750ms total)
T1350 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T1350 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1350 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1350 001:292 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0752ms total)
T1350 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1350 001:346 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0752ms total)
T1350 001:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1350 001:346 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0770ms total)
T1350 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0773ms total)
T1350 001:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0778ms total)
T1350 001:391  (0005ms, 0778ms total)
T1350 001:391 Closed (0005ms, 0778ms total)
