
T1350 000:317 SEGGER J-Link V5.12f Log File (0000ms, 0271ms total)
T1350 000:317 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0271ms total)
T1350 000:317 Logging started @ 2018-10-18 11:39 (0000ms, 0271ms total)
T1350 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1350 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59401978
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0540ms total)
T1350 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1350 000:586 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK_11.0.0_89a8197\examples\peripheral\twi_sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0542ms total)
T1350 000:596 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0020ms, 0562ms total)
T1350 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1350 000:616 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T1350 000:616 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0562ms total)
T1350 000:616 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1350 000:638 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0562ms total)
T1350 000:638 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1350 000:641 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1350 000:644 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T1350 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0562ms total)
T1350 000:654 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T1350 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0038ms, 0601ms total)
T1350 000:694 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0601ms total)
T1350 000:694 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0601ms total)
T1350 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0601ms total)
T1350 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0601ms total)
T1350 000:695 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T1350 000:695 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T1350 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0602ms total)
T1350 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1350 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0618ms total)
T1350 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1350 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1350 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T1350 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T1350 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T1350 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T1350 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0618ms total)
T1350 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T1350 000:725 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0618ms total)
T1350 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T1350 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1350 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1350 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1350 000:737 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1350 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0624ms total)
T1350 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T1350 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T1350 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1350 000:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1350 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1350 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T1350 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T1350 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1350 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1350 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T1350 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1350 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1350 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1350 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1350 000:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T1350 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1350 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T1350 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0634ms total)
T1350 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1350 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1350 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1350 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T1350 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1350 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1350 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1350 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1350 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1350 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T1350 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T1350 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1350 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1350 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0638ms total)
T1350 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0639ms total)
T1350 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T1350 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T1350 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T1350 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1350 000:852 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1350 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1350 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1350 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1350 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T1350 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1350 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1350 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T1350 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T1350 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1350 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1350 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1350 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T1350 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1350 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T1350 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T1350 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1350 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1350 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1350 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T1350 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T1350 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1350 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T1350 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1350 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T1350 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1350 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T1350 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T1350 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T1350 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1350 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T1350 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1350 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1350 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T1350 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1350 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T1350 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1350 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1350 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1350 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0652ms total)
T1350 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T1350 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1350 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1350 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T1350 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1350 001:015 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0006ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0662ms total)
T1350 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T1350 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T1350 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1350 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T1350 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1350 001:029 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0669ms total)
T1350 001:033 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0671ms total)
T1350 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
T1350 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1350 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1350 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1350 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0672ms total)
T1350 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T1350 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1350 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1350 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1350 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T1350 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T1350 001:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T1350 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1350 001:054 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0679ms total)
T1350 001:058 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1350 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1350 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T1350 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T1350 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1350 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1350 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1350 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1350 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1350 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1350 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1350 001:078 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T1350 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1350 001:079 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0687ms total)
T1350 001:083 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: DC 61 07 E0 84 08 09 4B A4 00 E4 18 23 68 93 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0688ms total)
T1350 001:084 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0688ms total)
T1350 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1350 001:084 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0688ms total)
T1350 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1350 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1350 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0689ms total)
T1350 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T1350 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1350 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1350 001:107 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T1350 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1350 001:109 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D1 18 49 00 01 44 18 0C C5 00 20 28 60 70 71 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0696ms total)
T1350 001:113 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 1C E4 B2 17 2C F6 D3 E1 E7 00 00 70 18 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T1350 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T1350 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1350 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1350 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1350 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1350 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1350 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1350 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T1350 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0701ms total)
T1350 001:134 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T1350 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1350 001:135 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 01 D0 FF F7 B0 FC 02 48 08 38 FF F7 D8 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0706ms total)
T1350 001:140 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 60 03 90 E1 7D 68 46 01 72 E0 68 01 90 E6 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0708ms total)
T1350 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1350 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1350 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1350 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1350 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1350 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1350 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1350 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1350 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1350 001:160 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0710ms total)
T1350 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1350 001:162 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 7A FC 00 28 0D D0 A1 8A A0 7D 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0715ms total)
T1350 001:167 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0717ms total)
T1350 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T1350 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0718ms total)
T1350 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0719ms total)
T1350 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1350 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1350 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1350 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1350 001:180 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1350 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0720ms total)
T1350 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T1350 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T1350 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1350 001:187 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0723ms total)
T1350 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1350 001:253 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1350 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0730ms total)
T1350 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T1350 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1350 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1350 001:267 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0733ms total)
T1350 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1350 001:267 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0737ms total)
T1350 001:271 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T1350 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T1350 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0744ms total)
T1350 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T1350 001:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0744ms total)
T1350 001:279 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0744ms total)
T1350 001:280 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0750ms total)
T1350 001:286 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1350 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1350 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0752ms total)
T1350 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1350 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T1350 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1350 001:293 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0754ms total)
T1350 001:293 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0754ms total)
T1350 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0758ms total)
T1350 001:299 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: DC 61 07 E0 84 08 09 4B A4 00 E4 18 23 68 93 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0759ms total)
T1350 001:300 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0759ms total)
T1350 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1350 001:300 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T1350 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0759ms total)
T1350 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0760ms total)
T1350 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1350 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1350 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1350 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0760ms total)
T1350 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T1350 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T1350 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1350 001:307 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0762ms total)
T1350 001:307 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0762ms total)
T1350 001:308 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D1 18 49 00 01 44 18 0C C5 00 20 28 60 70 71 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0767ms total)
T1350 001:313 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 1C E4 B2 17 2C F6 D3 E1 E7 00 00 70 18 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1350 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1350 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0769ms total)
T1350 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T1350 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T1350 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0772ms total)
T1350 001:321 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0772ms total)
T1350 001:321 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0772ms total)
T1350 001:322 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 01 D0 FF F7 B0 FC 02 48 08 38 FF F7 D8 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0776ms total)
T1350 001:326 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 60 03 90 E1 7D 68 46 01 72 E0 68 01 90 E6 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1350 001:328 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0778ms total)
T1350 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1350 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1350 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1350 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1350 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0778ms total)
T1350 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T1350 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1350 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1350 001:334 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0780ms total)
T1350 001:334 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0780ms total)
T1350 001:336 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 7A FC 00 28 0D D0 A1 8A A0 7D 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0784ms total)
T1350 001:340 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1350 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1350 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1350 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0786ms total)
T1350 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T1350 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T1350 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T1350 001:348 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0790ms total)
T1350 001:348 JLINK_ReadReg(R0)  returns 0x0001C56C (0000ms, 0790ms total)
T1350 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T1350 001:349 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0001ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1350 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0791ms total)
T1350 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T1350 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T1350 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1350 001:356 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0793ms total)
T1350 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1350 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0793ms total)
T1350 001:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T1350 001:416 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0811ms total)
T1350 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0813ms total)
T1350 001:457 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0816ms total)
T1350 001:457  (0003ms, 0816ms total)
T1350 001:457 Closed (0003ms, 0816ms total)
