
T1350 000:291 SEGGER J-Link V5.12f Log File (0000ms, 0265ms total)
T1350 000:291 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0265ms total)
T1350 000:291 Logging started @ 2018-10-18 11:01 (0000ms, 0265ms total)
T1350 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1350 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59401978
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0536ms total)
T1350 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1350 000:562 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK_11.0.0_89a8197\examples\peripheral\twi_sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1350 000:575 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0019ms, 0557ms total)
T1350 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1350 000:594 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T1350 000:594 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0557ms total)
T1350 000:594 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1350 000:611 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0557ms total)
T1350 000:611 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1350 000:614 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1350 000:617 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T1350 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T1350 000:628 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T1350 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0032ms, 0590ms total)
T1350 000:660 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0590ms total)
T1350 000:660 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0590ms total)
T1350 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0590ms total)
T1350 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0590ms total)
T1350 000:661 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T1350 000:661 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0591ms total)
T1350 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0592ms total)
T1350 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1350 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0607ms total)
T1350 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1350 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1350 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T1350 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T1350 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T1350 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T1350 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0608ms total)
T1350 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T1350 000:697 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0608ms total)
T1350 000:707 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T1350 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1350 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1350 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1350 000:717 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0614ms total)
T1350 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1350 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T1350 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T1350 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1350 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1350 000:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1350 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1350 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T1350 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T1350 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1350 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1350 000:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1350 000:734 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0621ms total)
T1350 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1350 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1350 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T1350 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1350 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T1350 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1350 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1350 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1350 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T1350 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T1350 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1350 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1350 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0626ms total)
T1350 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1350 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T1350 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T1350 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1350 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1350 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1350 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1350 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1350 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1350 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T1350 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1350 000:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T1350 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1350 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T1350 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T1350 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T1350 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1350 000:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1350 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T1350 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T1350 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1350 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1350 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1350 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1350 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1350 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1350 000:843 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1350 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T1350 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1350 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1350 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1350 000:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1350 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T1350 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T1350 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1350 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1350 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1350 000:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T1350 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1350 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T1350 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T1350 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1350 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1350 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T1350 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T1350 000:881 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1350 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0637ms total)
T1350 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T1350 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1350 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1350 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1350 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1350 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T1350 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1350 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0638ms total)
T1350 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T1350 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1350 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1350 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1350 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T1350 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T1350 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1350 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T1350 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1350 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T1350 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1350 000:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1350 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1350 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1350 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1350 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T1350 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T1350 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1350 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1350 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0643ms total)
T1350 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1350 001:011 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1350 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1350 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0650ms total)
T1350 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T1350 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T1350 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1350 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0653ms total)
T1350 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1350 001:024 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0659ms total)
T1350 001:029 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1350 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1350 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T1350 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1350 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1350 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1350 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1350 001:068 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T1350 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1350 001:069 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0668ms total)
T1350 001:073 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1350 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T1350 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1350 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1350 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T1350 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1350 001:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T1350 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1350 001:092 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0675ms total)
T1350 001:096 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 80 E2 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1350 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0676ms total)
T1350 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T1350 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1350 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1350 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1350 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1350 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T1350 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1350 001:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T1350 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1350 001:114 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 18 11 60 62 68 92 00 10 18 01 60 05 23 38 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0682ms total)
T1350 001:118 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 30 03 91 02 90 00 20 01 90 00 96 20 46 07 9B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1350 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0683ms total)
T1350 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T1350 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1350 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1350 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1350 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1350 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T1350 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1350 001:138 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0685ms total)
T1350 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1350 001:139 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 E0 00 26 FF 20 25 30 00 25 00 29 07 D0 25 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0689ms total)
T1350 001:143 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 68 06 01 00 00 00 07 00 00 00 1E 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1350 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0690ms total)
T1350 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1350 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1350 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1350 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T1350 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1350 001:162 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0692ms total)
T1350 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1350 001:163 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 53 45 47 47 45 52 20 52 54 54 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0697ms total)
T1350 001:168 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1350 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T1350 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T1350 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1350 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T1350 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1350 001:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T1350 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1350 001:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T1350 001:183 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0700ms total)
T1350 001:184 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1350 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T1350 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T1350 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1350 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1350 001:189 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T1350 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1350 001:244 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1350 001:249 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0708ms total)
T1350 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1350 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0709ms total)
T1350 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T1350 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T1350 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1350 001:254 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0711ms total)
T1350 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1350 001:254 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2E 00 20 DD B1 01 00 F7 B1 01 00 F9 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0715ms total)
T1350 001:259 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1350 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0717ms total)
T1350 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T1350 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1350 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1350 001:265 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0719ms total)
T1350 001:265 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0719ms total)
T1350 001:266 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0723ms total)
T1350 001:270 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 98 A8 42 00 D9 05 46 00 2C 04 D0 00 2E 01 DB ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1350 001:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0725ms total)
T1350 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1350 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1350 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0725ms total)
T1350 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0726ms total)
T1350 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1350 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1350 001:276 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0726ms total)
T1350 001:276 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0726ms total)
T1350 001:277 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 42 08 D9 30 21 03 98 00 F0 80 F8 03 98 C0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0730ms total)
T1350 001:281 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 80 E2 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0731ms total)
T1350 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T1350 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1350 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1350 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1350 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0732ms total)
T1350 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T1350 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T1350 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1350 001:288 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0734ms total)
T1350 001:288 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0734ms total)
T1350 001:288 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 18 11 60 62 68 92 00 10 18 01 60 05 23 38 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0739ms total)
T1350 001:293 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 30 03 91 02 90 00 20 01 90 00 96 20 46 07 9B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1350 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0740ms total)
T1350 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T1350 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1350 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1350 001:299 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0742ms total)
T1350 001:299 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0742ms total)
T1350 001:300 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 E0 00 26 FF 20 25 30 00 25 00 29 07 D0 25 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0746ms total)
T1350 001:304 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 68 06 01 00 00 00 07 00 00 00 1E 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1350 001:305 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0748ms total)
T1350 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T1350 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T1350 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1350 001:310 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0750ms total)
T1350 001:310 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0750ms total)
T1350 001:311 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 53 45 47 47 45 52 20 52 54 54 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0754ms total)
T1350 001:315 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0755ms total)
T1350 001:316 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0001ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1350 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0756ms total)
T1350 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T1350 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1350 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1350 001:322 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0758ms total)
T1350 001:322 JLINK_ReadReg(R0)  returns 0x0001C47C (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0758ms total)
T1350 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1350 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T1350 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1350 001:328 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0760ms total)
T1350 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1350 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0760ms total)
T1350 001:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T1350 001:391 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0778ms total)
T1350 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0780ms total)
T1350 001:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0784ms total)
T1350 001:439  (0004ms, 0784ms total)
T1350 001:439 Closed (0004ms, 0784ms total)
